#language:ru
Функционал: Яндекс маркет
  Сценарий: Поиск товара(наушники) с применением фильтра

    Когда перешел на сайт 'https://yandex.ru/'
    Тогда заголовок главной страницы -  'Яндекс'

    Когда нажат сервис - 'Маркет'
    Тогда заголовок страницы маркета -  'Яндекс.Маркет — выбор и покупка товаров из проверенных интернет-магазинов'

    Когда нажат каталог - 'Электроника'
    Тогда заголовок страницы каталога электроника -  'Электроника — купить на Яндекс.Маркете'

    Когда нажат элемент каталога - 'Проводные наушники'
    Тогда заголовок страницы каталога телевизоров содержит -  'Наушники и Bluetooth-гарнитуры — купить на Яндекс.Маркете'

    Когда  установлен ценовой диапозон -  'Цена от','5000'
    И выбран производитель 'Beats'
    Тогда товаров >= '1'

    Когда выполнен поиск товара под номером '0'
    Тогда название товара в списке под номером '0' не изменился